* {
    margin: 0px;
    color: white;
}

body {
    background-color: #212F2C;
}
.banner2{
    display: grid;
    background-image: url("moreFish.jpg");
    opacity: .7;
    background-position: center;
    height: 300px;
    background-size: cover;
}
.conditionWrap {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, 1fr);
}
.environmentalConditions {
    color: white;
    background-color: red;
    margin-top: 20px;
    padding: 20px;
    opacity: .5;
    grid-row: 1/3;
}

.biologicalConditions {
    display: grid;
    grid-template-columns: repeat(5, 1fr) grid-template-rows: repeat(6, 1fr);
    color: white;
    background-color: orange;
    padding: 20px;
    opacity: .65;
    border-radius: 40px;
}
.socialConditions{
    display: grid;
    grid-template-columns: repeat(5, 1fr) grid-template-rows: repeat(6, 1fr);
    color: white;
    background-color: yellow;
    padding: 20px;
    opacity: .65;
    border-radius: 40px;
}

.bTraffic {
    font-weight: 700;
    color: white;
    grid-column-start: 1;
    grid-row-start: 1;
}

.bT1 {
    grid-column-start: 2;
    grid-row-start: 1;
}

.bT2 {
    grid-column-start: 1;
    grid-row-start: 2;
}

.bT3 {
    grid-column-start: 1;
    grid-row-start: 4;
}

.beachCrowd {
    font-weight: 700;
    color: white;
    grid-column-start: 2;
    grid-row-start: 1;
}

.bC1 {
    grid-column-start: 2;
    grid-row-start: 2;
}

.bC2 {
    grid-column-start: 2;
    grid-row-start: 3;
}

.bC3 {
    grid-column-start: 2;
    grid-row-start: 4;
}

.boat-ramp {
    font-weight: 700;
    color: white;
    grid-column-start: 3;
    grid-row-start: 1;
}

.bR1 {
    grid-column-start: 3;
    grid-row-start: 2;
}

.bR2 {
    grid-column-start: 3;
    grid-row-start: 3;
}

.bR3 {
    grid-column-start: 3;
    grid-row-start: 4;
}

.socialConditionsboatTraffic {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.bTraffic {}

.feed {
    color: white;
    background-color: #212F2C;
    grid-column-start: 3;
    grid-column-end: -3;
    margin-top: 20px;
    padding: 20px;
}
